.gallery__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.gallery__item {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery__item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery__item:hover img {
    transform: scale(1.1);
}

@media (width < 768px) {
    .gallery__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  (width < 592px) {
    .gallery__grid{
        grid-template-columns: repeat(1, 1fr)
    }
}